# Global Properties

browserName=chrome
websiteURL=https://www.shopify.in/



#Home Page Locators
startFreeTrialBtn_Xpath=//input[@id='MainNavSignupButton']
startFreeTrialBtn_Id=MainNavSignupButton




#Signup Page Locators
emailTextbox_Xpath=//input[@id='0_signup_email']
passwordTextbox_Xpath=//input[@id='0_signup_password']
createYourStoreBtn_Xpath=//button[normalize-space()='Create your store']
error_Xpath=//span[@class='error']
emailTextbox_Id=0_signup_email
passwordTextbox_Id=0_signup_password
createYourStoreBtn_Xpath=//button[normalize-space()='Create your store']
error_Xpath=//span[@class='error']


#input Data
storeName=qw78l
email=test@tekstak.com
password=qwcbhbhbhb

























